<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS inline</title>
</head>
<body style="background-color: aqua;">
    <h1 style="color: blue;font-family: Arial;">Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias nobis repellat praesentium illo, ea non dolorem blanditiis, quaerat iusto voluptate error! Voluptatibus ullam excepturi quisquam accusantium! Iste, doloribus est?</p>
    <h2>Capitulo 1.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem totam accusantium officiis pariatur earum minima? Iure saepe suscipit quaerat hic officiis praesentium facere pariatur, repudiandae quasi libero velit vel?</p>
</body>
</html>